<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home_color"
        android:title="Home" />
    <item
        android:id="@+id/nav_family"
        android:icon="@drawable/ic_nav_family_color"
        android:title="Family" />
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_family_task"
        android:title="@string/feature_menu_family_tasks" />
    <item
        android:id="@+id/nav_finance"
        android:icon="@drawable/ic_nav_finance_color"
        android:title="Finance" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_nav_settings_color"
        android:title="@string/nav_menu_title" />
</menu>
