<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_20">
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.FamilyHub.Card.Flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/fh_tertiary_container"
            app:strokeColor="@color/fh_tertiary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_padding">
                <ImageView
                    android:layout_width="@dimen/icon_tile_size"
                    android:layout_height="@dimen/icon_tile_size"
                    android:background="@drawable/bg_placeholder_icon"
                    android:contentDescription="@null"
                    android:padding="@dimen/space_10"
                    android:src="@drawable/ic_planner"
                    app:tint="@color/fh_tertiary" />
                <TextView
                    android:id="@+id/planner_dialog_title"
                    style="@style/TextAppearance.FamilyHub.SectionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_12"
                    android:layout_weight="1"
                    android:text="@string/planner_add"
                    android:textColor="@color/fh_tertiary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/planner_title_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:hint="@string/planner_title_label">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planner_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.FamilyHub.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:hint="@string/planner_type_label"
                app:endIconMode="dropdown_menu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/planner_type_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.FamilyHub.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1"
                android:hint="@string/planner_priority_label"
                app:endIconMode="dropdown_menu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/planner_priority_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/planner_member_label"
            app:endIconMode="dropdown_menu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/planner_member_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/planner_start_label">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planner_start_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/planner_end_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/planner_end_label">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planner_end_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/planner_all_day_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/planner_all_day" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/planner_location_label">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planner_location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/planner_repeat_label"
            app:endIconMode="dropdown_menu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/planner_repeat_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/planner_reminder_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/planner_reminder_enabled" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/planner_reminder_minutes">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planner_reminder_minutes_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/planner_notes_label">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planner_notes_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_planner_button"
                style="@style/Widget.FamilyHub.Button.Outlined"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:text="@string/cancel" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_planner_button"
                style="@style/Widget.FamilyHub.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1.25"
                android:text="@string/planner_save"
                app:icon="@drawable/ic_planner" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
