<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_20">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_placeholder_icon"
            android:contentDescription="@null"
            android:padding="@dimen/space_16"
            android:src="@drawable/ic_lock"
            app:tint="@color/fh_module_vault" />

        <TextView
            android:id="@+id/vault_view_title"
            style="@style/TextAppearance.FamilyHub.Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12" />

        <TextView
            android:id="@+id/vault_view_website"
            style="@style/TextAppearance.FamilyHub.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4" />

        <TextView
            style="@style/TextAppearance.FamilyHub.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:text="@string/vault_username" />

        <TextView
            android:id="@+id/vault_view_username"
            style="@style/TextAppearance.FamilyHub.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textIsSelectable="true" />

        <TextView
            style="@style/TextAppearance.FamilyHub.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/vault_password" />

        <TextView
            android:id="@+id/vault_view_password"
            style="@style/TextAppearance.FamilyHub.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textIsSelectable="true" />

        <TextView
            style="@style/TextAppearance.FamilyHub.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/vault_notes" />

        <TextView
            android:id="@+id/vault_view_notes"
            style="@style/TextAppearance.FamilyHub.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textIsSelectable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close_password_view_button"
                style="@style/Widget.FamilyHub.Button.Outlined"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:text="@string/close" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_password_view_button"
                style="@style/Widget.FamilyHub.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1.25"
                android:text="@string/edit" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
