<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_24">

        <TextView
            android:id="@+id/reminder_editor_title"
            style="@style/TextAppearance.FamilyHub.SectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fh_on_surface" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reminder_title_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:hint="@string/reminder_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reminder_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reminder_date_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:hint="@string/reminder_date"
            app:endIconDrawable="@drawable/ic_reminder"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reminder_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reminder_time_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:hint="@string/reminder_time"
            app:endIconDrawable="@drawable/ic_reminder"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reminder_time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextAppearance.FamilyHub.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/reminder_repeat"
            android:textColor="@color/fh_on_surface_variant" />

        <RadioGroup
            android:id="@+id/reminder_repeat_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/repeat_once_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/reminder_once"
                android:textColor="@color/fh_on_surface" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/repeat_daily_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_24"
                android:text="@string/reminder_daily"
                android:textColor="@color/fh_on_surface" />
        </RadioGroup>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/reminder_enabled_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:checked="true"
            android:text="@string/reminder_enabled"
            android:textColor="@color/fh_on_surface" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reminder_note_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:hint="@string/reminder_note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reminder_note_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="4"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_reminder_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/fh_on_surface_variant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_reminder_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:text="@string/save_reminder"
                android:textColor="@color/fh_on_primary"
                app:backgroundTint="@color/fh_primary" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
