<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_20">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.FamilyHub.Card.Flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/fh_module_vehicle_container"
            app:strokeColor="@color/fh_module_vehicle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:layout_width="@dimen/icon_tile_size"
                    android:layout_height="@dimen/icon_tile_size"
                    android:background="@drawable/bg_placeholder_icon"
                    android:contentDescription="@null"
                    android:padding="@dimen/space_10"
                    android:src="@drawable/ic_vehicle"
                    app:tint="@color/fh_module_vehicle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_12"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vehicle_dialog_title"
                        style="@style/TextAppearance.FamilyHub.SectionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_add"
                        android:textColor="@color/fh_module_vehicle" />

                    <TextView
                        style="@style/TextAppearance.FamilyHub.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:text="@string/vehicle_manual_status" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_owner_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:hint="@string/vehicle_owner"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/vehicle_owner_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_type_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/vehicle_type"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/vehicle_type_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_name_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/vehicle_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_registration_layout"
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/vehicle_registration">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_registration_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.FamilyHub.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:hint="@string/vehicle_manufacturer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicle_manufacturer_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.FamilyHub.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1"
                android:hint="@string/vehicle_model">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicle_model_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.FamilyHub.Form.Dropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:hint="@string/vehicle_fuel">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/vehicle_fuel_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.FamilyHub.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1"
                android:hint="@string/vehicle_year">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicle_year_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/vehicle_insurance_expiry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_insurance_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/vehicle_pollution_expiry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_pollution_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/vehicle_service_due">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_service_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.FamilyHub.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/vehicle_notes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_notes_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"
                android:minLines="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_vehicle_button"
                style="@style/Widget.FamilyHub.Button.Outlined"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_vehicle_button"
                style="@style/Widget.FamilyHub.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1.25"
                android:text="@string/vehicle_save"
                app:icon="@drawable/ic_vehicle"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/space_6" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
