<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fh_background"
    android:paddingStart="@dimen/space_20"
    android:paddingTop="@dimen/space_24"
    android:paddingEnd="@dimen/space_20">

    <TextView
        android:id="@+id/reminders_title"
        style="@style/TextAppearance.FamilyHub.Heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reminders_title"
        android:textColor="@color/fh_on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reminders_subtitle"
        style="@style/TextAppearance.FamilyHub.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/reminders_subtitle"
        android:textColor="@color/fh_on_surface_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminders_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reminder_search_layout"
        style="@style/Widget.FamilyHub.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:hint="@string/search_reminders"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminders_subtitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reminder_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminder_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/space_16"
        android:paddingBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminder_search_layout" />

    <LinearLayout
        android:id="@+id/reminders_empty_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/space_32"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminder_search_layout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_placeholder_icon"
            android:contentDescription="@null"
            android:padding="23dp"
            android:src="@drawable/ic_reminder"
            app:tint="@color/fh_primary" />

        <TextView
            style="@style/TextAppearance.FamilyHub.SectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:gravity="center"
            android:text="@string/no_reminders_title"
            android:textColor="@color/fh_on_surface" />

        <TextView
            style="@style/TextAppearance.FamilyHub.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center"
            android:text="@string/no_reminders_detail"
            android:textAlignment="center"
            android:textColor="@color/fh_on_surface_variant" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/empty_add_reminder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:text="@string/add_reminder_short"
            android:textColor="@color/fh_on_primary"
            app:backgroundTint="@color/fh_primary"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/fh_on_primary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
