<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page_three_tone"
    android:paddingStart="@dimen/screen_padding_horizontal"
    android:paddingTop="@dimen/compact_page_top_padding"
    android:paddingEnd="@dimen/screen_padding_horizontal">

    <com.tridev.familyhub.core.ui.cards.ModuleOverviewView
        android:id="@+id/password_vault_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:overviewAccentColor="@color/fh_module_vault"
        app:overviewContainerColor="@color/fh_module_vault_container"
        app:overviewDetail="@string/vault_subtitle"
        app:overviewIcon="@drawable/ic_lock"
        app:overviewTitle="@string/vault_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_vault_search_layout"
        style="@style/Widget.FamilyHub.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/compact_section_spacing"
        android:hint="@string/vault_search_hint"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/fh_module_vault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_vault_transfer_actions">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_vault_search_input"
            style="@style/TextAppearance.FamilyHub.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/password_vault_transfer_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_vault_overview">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/import_passwords_button"
            style="@style/Widget.FamilyHub.Button.FormSecondary"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/space_4"
            android:layout_weight="1"
            android:text="@string/vault_import"
            app:icon="@drawable/ic_backup_restore"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/export_passwords_button"
            style="@style/Widget.FamilyHub.Button.FormSecondary"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/space_4"
            android:layout_weight="1"
            android:text="@string/vault_export"
            app:icon="@drawable/ic_file_excel"
            app:iconGravity="textStart" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/password_vault_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/space_16"
        android:paddingBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_vault_search_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/password_vault_empty_state"
        style="@style/Widget.FamilyHub.Card.Flat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/compact_section_spacing"
        android:visibility="gone"
        app:cardBackgroundColor="@color/fh_module_vault_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_vault_search_layout"
        app:strokeColor="@color/fh_module_vault">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/compact_empty_state_padding">

            <ImageView
                android:layout_width="@dimen/compact_empty_state_icon_size"
                android:layout_height="@dimen/compact_empty_state_icon_size"
                android:background="@drawable/bg_placeholder_icon"
                android:contentDescription="@null"
                android:padding="@dimen/compact_empty_state_icon_padding"
                android:src="@drawable/ic_lock"
                app:tint="@color/fh_module_vault" />

            <TextView
                style="@style/TextAppearance.FamilyHub.SectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/compact_section_spacing"
                android:text="@string/vault_empty_title" />

            <TextView
                style="@style/TextAppearance.FamilyHub.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center"
                android:text="@string/vault_empty_detail"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/empty_add_password_button"
                style="@style/Widget.FamilyHub.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/compact_section_spacing"
                android:text="@string/vault_add_credential"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/space_6" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
