<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.FamilyHub.Card.Data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing"
    app:cardBackgroundColor="@color/fh_module_grocery_container"
    app:strokeColor="@color/fh_module_grocery">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="@dimen/card_padding">
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_vertical" android:orientation="horizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/task_completed" android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min" android:buttonTint="@color/fh_module_grocery" />
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8" android:layout_weight="1"
                android:orientation="vertical">
                <TextView android:id="@+id/task_title"
                    style="@style/TextAppearance.FamilyHub.CardTitle"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textColor="@color/fh_text_primary" />
                <TextView android:id="@+id/task_due"
                    style="@style/TextAppearance.FamilyHub.Caption"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4" android:textColor="@color/fh_module_grocery" />
            </LinearLayout>
            <TextView android:id="@+id/task_priority"
                style="@style/TextAppearance.FamilyHub.Caption"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/bg_status_pill"
                android:paddingStart="@dimen/space_10" android:paddingTop="@dimen/space_6"
                android:paddingEnd="@dimen/space_10" android:paddingBottom="@dimen/space_6"
                android:textColor="@color/fh_warning" android:textStyle="bold" />
        </LinearLayout>
        <TextView android:id="@+id/task_meta"
            style="@style/TextAppearance.FamilyHub.Caption"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6" />
        <TextView android:id="@+id/task_notes"
            style="@style/TextAppearance.FamilyHub.Body"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6" android:maxLines="3" />
        <View android:layout_width="match_parent" android:layout_height="@dimen/border_width"
            android:layout_marginTop="@dimen/space_10" android:background="@color/fh_divider" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="end" android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/task_link_button" style="@style/Widget.FamilyHub.Button.Action"
                android:layout_width="wrap_content" android:layout_height="@dimen/touch_target_min"
                android:text="@string/family_tasks_manage_links" android:textColor="@color/fh_module_grocery" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_task_button" style="@style/Widget.FamilyHub.Button.Action"
                android:layout_width="wrap_content" android:layout_height="@dimen/touch_target_min"
                android:text="@string/edit" android:textColor="@color/fh_primary" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_task_button" style="@style/Widget.FamilyHub.Button.Danger"
                android:layout_width="wrap_content" android:layout_height="@dimen/touch_target_min"
                android:text="@string/remove" android:textColor="@color/fh_error" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
