<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.FamilyHub.Card.Data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/tv_household_name"
            style="@style/TextAppearance.FamilyHub.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_household_guardian"
            style="@style/TextAppearance.FamilyHub.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textColor="@color/fh_primary" />

        <TextView
            android:id="@+id/tv_household_members"
            style="@style/TextAppearance.FamilyHub.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_change_guardian"
                style="@style/Widget.FamilyHub.Button.Action"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_min"
                android:text="@string/household_change_guardian" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_assign_members"
                style="@style/Widget.FamilyHub.Button.Action"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_min"
                android:layout_marginStart="@dimen/space_4"
                android:text="@string/household_assign_members" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
